{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty",
    "source": "/dr/hd/DownloadsHD/Tux.svg.png", // https://en.wikipedia.org/wiki/Linux#/media/File:Tux.svg
    "width": 40,
    "height": 15,
    "padding": {
        "top": 1,
        "left": 1,
        "right": 1
    }
},
"display": {
"separator": " у°‘ѓ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "оЇ† DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "в”‚ в”њпЂ“",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”‚ в”њу°Џ–",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”‚ в””п’‰",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "п’€ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”‚ в”њу°‰ј",
    "keyColor": "blue"
    },
    {
    "type": "lm",
    "keyColor": "blue",
    "key": "в”‚ в”њу°Ќ‚"
    },
    {
    "type": "theme",
     "key": "в”‚ в”њу°‰ј",
    "keyColor": "blue" 
    },
    {
    "type": "icons",
    "key": "в”‚ в”њу°Ђ»",
    "keyColor": "blue"
    },
    {
    "type": "cursor",
    "key": "в”‚ в”њу°‡Ђ",
    "keyColor": "blue",
    },
    {
    "type": "font",
    "key": "в”‚ в”њпЂ±",
    "keyColor": "blue"
    },
    {
    "key": "в”‚ в””оћ•",
    "type": "command",
    "keyColor": "blue",
    "text": "( fastfetch -s terminal --pipe -l none; fastfetch -s terminalfont --pipe -l none ) | sed 's/WM //g; s/Theme/-/g' | tr '\n' ' ' | sed 's/Terminal//g' | sed 's/Font//g' | sed 's/у°‘ѓ//g' | cut -c 4- | tr -s ' '| sed 's/ /, /2'"
    },
    {
    "type": "host",
    "key": "у°Њў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”‚ в”њп’ј",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”‚ в”њу°ў®",
    "format": "{2}",
    "detectionMethod": "vulkan",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”‚ в”њу°Ќ№",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”‚ в”њу°ѕ†",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": "пЂЁ AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "в”‚ в””у°ќљ",
    "keyColor": "magenta"
    },
    {
    "type": "custom",
    "format": "\u001b[90mп†’  \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[38mп†’  \u001b[39mп†’  \u001b[39mп†’  п†’  \u001b[38mп†’  \u001b[37mп†’  \u001b[36mп†’  \u001b[35mп†’  \u001b[34mп†’  \u001b[33mп†’  \u001b[32mп†’  \u001b[31mп†’  \u001b[90mп†’ "
    },
    "break",
    ]
}
