[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 550)
    offset = (1, 1)
    padding = 1
    horizontal_padding = 5
    gap_size = 1
    transparency = 20
    frame_width = 1
    frame_color="#AFB0B0"
    font = CaskaydiaCove Nerd Font 11
    corner_radius = 1
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#fff"
    background = "#0b0a06"
    timeout = 3

[urgency_normal]
    foreground = "#fff"
    background = "#0b0a06"
    timeout = 5

[urgency_critical]
    background = "#C1CAC4"
    foreground = "#0A2E15"
    frame_color = "#ff0000"
    timeout = 15
