[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 550)
    offset = (2, 2)
    padding = 1
    horizontal_padding = 5
    gap_size = 1
    transparency = 20
    frame_width = 1
    frame_color="#a37d5d"
    font = Iosevka Term 11
    corner_radius = 0
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#98971a"
    background = "#282828"
    timeout = 3

[urgency_normal]
    foreground = "#98971a"
    background = "#282828"
    timeout = 5

[urgency_critical]
    background = "#C1CAC4"
    foreground = "#0A2E15"
    frame_color = "#ff0000"
    timeout = 15
