{
  "layer": "top",
  "reload_on_style_change": true,
  "position": "top",
  "passthrough": false,
  "reload_style_on_change": true,

  "spacing": 5,

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "memory", "cpu", "clock"],

  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}g |",
    "on-click": "kitty -e btop"
  },
  "cpu": {
    "format": "  {usage}% |",
    "on-click": "kitty -e btop"
  },

  "pulseaudio": {
    "format": "󱄠 {volume}% |",
	  "scroll-step": 2,
	  "max-volume": 100,
	  "on-click": "pavucontrol"
  },

  // "hyprland/window": {
  //   "separate-outputs": true,
  //   "format": "{class}",
  //   "rewrite": {
  //     "": "desktop",
  //   //   "kitty": "Kitty",
  //   //   "vesktop": "Discord",
  //   //   "nemo": "Nemo",
  //   //   "firefox": "Browser",
  //   //   "spotify": "Spotify"
  //   }
  // },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "format": "<span></span>{:%H:%M %d.%m}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#f79f57'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  }
}
