windowrule = match:title ^(Path of Exile)$, tag +poe
windowrule = match:class ^(steam_app_238960)$, tag +poe

windowrule = match:tag poe, fullscreen 1
windowrule {
    name = poe-trade-overlay
    match:title = ^(Awakened PoE Trade)$
    
    tag = +apt
    float = true
    no_blur = true
    no_focus = true
    no_shadow = true
    border_size = 0
    pin = true
    render_unfocused = true
    size = 100% 100%
    center = true
}
