# General
general {
    hide_cursor = false # Default: false
    # grace = 0 # Default: 0 (seconds before requiring auth on mouse movement)
}

# Background
background {
    monitor = 
    path = screenshot # takes a screenshot of your desktop at launch
    color = rgba(17, 17, 17, 1.0) # fallback color

    # Blur options are taken from Hyprland config
    blur_passes = 2 # amount of passes to perform. 0 disables blurring
    blur_size = 7 # blur size (distance)
}

# Input Field
input-field {
    monitor = 
    size = 220, 40
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height
    dots_spacing = 0.35 # Scale of dots' absolute size
    dots_center = true
    inner_color = rgb(223439)
    outer_color = rgb(89bda6)
    font_color = rgb(89bda6)
    fade_on_empty = true
    rounding = -1 # negative values result in a circle
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i> # supports pango markup
    # check_color = rgb(204, 136, 34) # color of the check mark
    # fail_color = rgb(204, 34, 34) # color of the X mark
    # fail_timeout = 2000 # milliseconds until UI resets after failed attempt
    position = 0, -50 # offset from alignment
    halign = center
    valign = center
}

# Clock Label
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%I:%M %p')" # dynamic label with command
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    font_family = sans-serif
    position = 0, 80
    halign = center
    valign = center
}
